<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd">
    <!--自动扫描controller-->
    <context:component-scan base-package="com.group3.bookstore.controller"></context:component-scan>

    <!--静态文件资源化-->
    <mvc:resources mapping="/assets/**" location="/assets/"/>

    <!--注册视图解析器 InternalResourceViewResolver-->
    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/views/"></property>
        <property name="suffix" value=".jsp"></property>
    </bean>

    <!--注册Validator-->
    <!--<bean id="myValidator" class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean">-->
            <!--<property name="providerClass" value="org.hibernate.validator.HibernateValidator"></property>-->
    <!--</bean>-->
    <!--<mvc:annotation-driven validator="myValidator" />-->

</beans>